# BlogEngine

./: .gitignore  Demo.json  README.md  gitversion.yml
.github/workflows/: Release-Package.yaml  docker-image.yml
certs/: Demo.json.signed  README.md  SignExport.ps1  demo.csr
docker/: docker-compose.yaml
src/: .dockerignore  OnkelMato.BlogEngine.DotSettings  OnkelMato.BlogEngine.sln  OnkelMato.BlogEngine.sln.DotSettings  Softwarekueche.sln  Softwarekueche.sln.DotSettings
src/OnkelMato.BlogEngine.Core/: OnkelMato.BlogEngine.Core.csproj
src/OnkelMato.BlogEngine.Core/Configuration/: BlogConfiguration.cs  ImportExportConfiguration.cs
src/OnkelMato.BlogEngine.Core/Database/: BlogEngineContext.cs  SqlServerBlogEngineContext.cs  SqliteBlogEngineContext.cs
src/OnkelMato.BlogEngine.Core/Database/Entity/: BlogDb.cs  PostDb.cs  PostImageDb.cs  PostTagDb.cs  ShowStateDb.cs
src/OnkelMato.BlogEngine.Core/Migrations/SqlServerMigrations/: 20251223110049_InitialCreate.Designer.cs  20251223110049_InitialCreate.cs  20251228092802_InitialCreate.Designer.cs  20251228092802_InitialCreate.cs  20251229090408_InitialCreate.Designer.cs  20251229090408_InitialCreate.cs  SqlServerBlogEngineContextModelSnapshot.cs
src/OnkelMato.BlogEngine.Core/Migrations/SqliteMigrations/: 20251223110111_InitialCreate.Designer.cs  20251223110111_InitialCreate.cs  20251228092811_InitialCreate.Designer.cs  20251229090428_InitialCreate.Designer.cs  SqliteBlogEngineContextModelSnapshot.cs
src/OnkelMato.BlogEngine.Core/Model/: Blog.cs  ModelResult.cs  Post.cs  PostImage.cs  PostTag.cs  ShowState.cs
src/OnkelMato.BlogEngine.Core/Properties/: launchSettings.json
src/OnkelMato.BlogEngine.Core/Repository/: BlogEngineEditRepository.cs  BlogEngineImportExportRepository.cs  BlogEngineMgmtRepository.cs  BlogEngineReadRepository.cs  DbSetPostExtensions.cs  DbToModelExtensions.cs  RepositoryResult.cs
src/OnkelMato.BlogEngine.Core/Repository/Model/: BlogExportModel.cs  ExportModelExtensions.cs
src/OnkelMato.BlogEngine.Core/Service/: BlogEngineRssProvider.cs  BlogSelectorMiddleware.cs  BlogUniqueIdRewriteExtension.cs  BlogUniqueIdRewriteMiddleware.cs  ConfiguredBlogIdProvider.cs  IBlogEngineRssProvider.cs  IBlogIdProvider.cs  ILinkFactory.cs  ISeoProvider.cs  SessionBlogIdProvider.cs  StaticBlogIdProvider.cs  StaticFallbackBlogIdProviderDecorator.cs
src/OnkelMato.BlogEngine.Web/: BlogEngineLinkFactory.cs  Dockerfile  OnkelMato.BlogEngine.Web.csproj  Program.cs  SeoExtensions.cs  appsettings.Development.json  appsettings.json  libman.json
src/OnkelMato.BlogEngine.Web/Pages/: Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  _ViewImports.cshtml
src/OnkelMato.BlogEngine.Web/Pages/Meta/: Datenschutz.cshtml  Datenschutz.cshtml.cs  Impressum.cshtml  Impressum.cshtml.cs
src/OnkelMato.BlogEngine.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/OnkelMato.BlogEngine.Web/Pages/Shared/Components/BlogFooter/: Default.cshtml
src/OnkelMato.BlogEngine.Web/Pages/Shared/Components/BlogMenu/: Default.cshtml
src/OnkelMato.BlogEngine.Web/Pages/Shared/Components/BlogSelector/: Default.cshtml
src/OnkelMato.BlogEngine.Web/Properties/: launchSettings.json
src/OnkelMato.BlogEngine.Web/ViewComponents/: BlogFooterViewComponent.cs  BlogMenuViewComponent.cs  BlogSelectorViewComponent.cs
src/OnkelMato.BlogEngine.Web/wwwroot/css/: site.css
src/OnkelMato.Web/: Dockerfile  OnkelMato.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OnkelMato.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OnkelMato.Web/Pages/Meta/: Datenschutz.cshtml
src/OnkelMato.Web/Pages/Shared/: _Layout.cshtml
src/OnkelMato.Web/Properties/: launchSettings.json
src/OnkelMato.Web/wwwroot/css/: site.css
src/Softwarekueche.Signing/: Program.cs  SignatureUtil.cs  Softwarekueche.Signing.csproj  certificate.key  demo.json
src/Softwarekueche.Web/: Dockerfile  PostsConfiguration.cs  Program.cs  SignatureUtil.cs  Softwarekueche.Web.csproj  appsettings.Development.json  appsettings.json  database.sql  softwarekueche.db-shm  softwarekueche.db-wal  softwarekueche.home.crt
src/Softwarekueche.Web/Data/: ApplicationDbContext.cs
src/Softwarekueche.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Softwarekueche.Web/Infrastructure/Data/: Post.cs  PostImage.cs  SoftwarekuecheHomeContext.cs
src/Softwarekueche.Web/Migrations/: 20250325092513_InitialCreate.Designer.cs  20250325092513_InitialCreate.cs  20250401184900_PostsPreview.Designer.cs  20250403081532_Image_Support.Designer.cs  SoftwarekuecheHomeContextModelSnapshot.cs
src/Softwarekueche.Web/Pages/: Admin.cshtml  Admin.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Export.cshtml  Export.cshtml.cs  Image.cshtml  Image.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Softwarekueche.Web/Pages/ImageAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Export.cshtml  Export.cshtml.cs  ImageModel.cs  Index.cshtml  Index.cshtml.cs  PostImageModel.cs
src/Softwarekueche.Web/Pages/Meta/: Datenschutz.cshtml  Datenschutz.cshtml.cs  Impressum.cshtml  Impressum.cshtml.cs
src/Softwarekueche.Web/Pages/PostAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostAdminModel.cs
src/Softwarekueche.Web/Pages/Shared/: _Layout.cshtml
src/Softwarekueche.Web/Pages/Shared/Components/BlogMenu/: Default.cshtml
src/Softwarekueche.Web/Properties/: Resources.Designer.cs
src/Softwarekueche.Web/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
src/Softwarekueche.Web/ViewComponents/: BlogMenuViewComponent.cs
src/Softwarekueche.Web/wwwroot/css/: site.css
(+103 files in other folders)
